<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's Site</title>
    <link rel="icon" type="image/jpeg" href="/photos/catlogo.jpeg">
    <style>
        body {
            background-color: #011124;
            color: white;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .store {
            position: relative;
            background: url('../photos/pixelartstorenight.png') no-repeat center center;
            background-size: contain;
            width: 50%; /* Width percentage based on parent */
            padding-top: 50%;
            max-width: 700px; /* Adjust to your desired maximum width */
            max-height: 700px;
            z-index: 3; 
        }

        .store:hover {
            animation: bounce 0.5s infinite alternate;
        }

        .store:hover .door {
            animation: pulse-color 1s infinite;
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-8%); }
        }

        .hotspot {
            position: absolute;
            cursor: pointer;
            clip-path: polygon(0% 10%, 130% 20%, 150% 65%, 130% 70%, 0% 55%);
            
        }

        .door {
            position: absolute;
            top: 58%;
            left: 40%;
            width: 8%;
            padding-top: 40%;
            background-color: transparent; 
            border: 0px solid transparent; 
            transition: border-color 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes pulse-color {
            0% { background-color: transparent; }
            50% { background-color: rgba(255, 255, 0, 0.7); } 
            100% { background-color: transparent; }
        }

        .clouds-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 3; 
            pointer-events: none;
        }

        .cloud {
            position: absolute;
            background: url('../photos/cloud3.png') no-repeat;
            background-size: contain;
            opacity: 0.45;
            animation: moveCloud 30s linear infinite;
            transition: transform 3s ease, opacity 3s ease;
        }

        @keyframes moveCloud {
            0% { transform: translateX(-25vw); }
            100% { transform: translateX(150vw); }
        }

        @keyframes blowAway {
            0% {
                opacity: 0.8;
                transform: translate(0, 0); 
            }
            100% {
                opacity: 0;
                transform: translate(var(--offset-x), var(--offset-y)); 
            }
        }

        .cloud.blown {
            animation: blowAway 3s ease forwards;
        }

        @keyframes slideInFromTop {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        #sun {
            width: 15%;
            position: fixed;
            top: 2%;
            display: none;
            z-index: 4; 
            animation: slideInFromTop 3s ease forwards, sway 3.5s ease-in-out infinite alternate; 
        }

        @keyframes scale {
            0% { transform: scale(1); }
            100% { transform: scale(5); }
        }

        #sun:hover {
            animation: scale 3s infinite alternate;
        }

        .stars-container {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 45%;
            overflow: hidden;
            z-index: 0; 
            pointer-events: auto;
        }

        .star {
            position: absolute;
            background: url('../photos/stargif1.gif') no-repeat;
            background-size: contain;
            width: 3%; 
            height: 3%;
            opacity: 0.8;
            animation: twinkle 2s infinite, fadeOut 3s forwards;
        }

        @keyframes twinkle {
            0% { opacity: 0.05; }
            50% { opacity: 0.8; }
            100% { opacity: 0.05; }
        }

        .star:hover {
            animation: scale 1s infinite alternate;
        }

        @keyframes fadeOut {
            0% { opacity: 0.8; }
            100% { opacity: 0; }
        }

        .seagulls-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 5; 
            pointer-events: none; 
        }

        .seagull {
            position: absolute;
            background: url('../photos/seagull.gif') no-repeat;
            background-size: contain;
            width: 10%; 
            opacity: 1;
            animation: fly 10s linear infinite;
        }

        @keyframes fly {
            0% { transform: translateX(-100px) translateY(0px); }
            100% { transform: translateX(100vw) translateY(-40vw); }
        }

        #palmtree {
            width: 48%; 
            height: 68%;
            position: fixed;
            top: 41%;
            left: 62%;
            display: none;
            z-index: 4; 
            animation: slideInFromTop 3s ease forwards; 
        }

        #palmtree2 {
            width: 48%; 
            height: 68%;
            position: fixed;
            top: 40%;
            right: 62%;
            display: none;
            z-index: 4; 
            animation: slideInFromTop 3s ease forwards; 
        }

        @keyframes sway {
            0% { transform: rotate(-120deg) }
            100% { transform: rotate(120deg)}
        }

        #waves {
            width: 100%; 
            height: 50%;
            position: fixed;
            top: 60%;
            display: none;
            z-index: 5; 
            animation: slideInFromTop 5s ease forwards; 
            pointer-events: none;
        }

        .car {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: drive;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            z-index: 3;
        }

        @keyframes drive {
            from {
                transform: translateX(30vw); 
            }
            to {
                transform: translateX(-120vw); 
            }
        }

        .road {
            width: 100%;
            height: 20%; /* Set explicit height */
            background: url('../photos/pixelroad.jpg') repeat-x center; /* Horizontal repeat only */
            background-size: contain; /* Ensures proper vertical scaling */
            position: absolute;
            bottom: 0%;
            z-index: 2;
            pointer-events: none;
        }

        .city {
            width: 100%;
            height: 65%; /* Set explicit height */
            background: url('../photos/city.png') repeat-x center; /* Horizontal repeat only */
            background-size: auto 100%; /* Ensures proper vertical scaling */
            opacity: 0.5;
            position: absolute;
            bottom: 18%; /* Adjust based on .road height */
            z-index: 0;
            pointer-events: none;
        }


    </style>
</head>
<body>
    <audio id="cloudsfx1" src="../audio/cloudsfx1.mp3"></audio>
    <audio id="cloudsfx2" src="../audio/cloudsfx2.mp3"></audio>
    <audio id="dolphinsfx1" src="../audio/dolphinsfx1.mp3"></audio>
    <audio id="catsfx1" src="../audio/catsfx1.mp3"></audio>
    <audio id="starHoverSound" src="../audio/starsfx.mp3"></audio>
    <audio id="sunHoverSound" src="../audio/growingsfx.mp3"></audio>
    <div class="store">
        <div class="hotspot door" onclick="window.location.href='../main';"></div>        
    </div>
    <div class="road"></div> 
    <div class="city"></div> 
    <div class="clouds-container"></div> 
    <div class="stars-container"></div>
    <div class="seagulls-container"></div>
    <img id="palmtree" src="../photos/palmtree.gif" style="display: none;" alt="Palm Tree">
    <img id="palmtree2" src="../photos/palmtreeReversed.gif" style="display: none;" alt="Palm Tree 2">
    <img id="waves" src="../photos/waves.gif" style="display: none;" alt="Waves">
    <img id="sun" src="../photos/pixelartsun.gif" style="display: none;" alt="Shining Sun">    
    <script src="home.js"></script>
</body>
</html>
